0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:09:47 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1229 http-bio-8080-exec-1 1809
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:09:47 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:09:52 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1229 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:09:52 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:09:55 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1937 http-bio-8080-exec-5 374
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:09:55 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:09:59 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4339 http-bio-8080-exec-7 2118
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:10:00 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4339 http-bio-8080-exec-8 1355
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:10:00 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:10:01 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-5 962
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:10:01 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-1 981
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:10:01 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 972
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:10:02 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-3 1184
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:10:02 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 1184
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:10:13 +0200] "GET /SpringMVCAnnotationShoppingCart/productList?page=2 HTTP/1.1" 200 1427 http-bio-8080-exec-10 907
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:10:13 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:10:16 +0200] "GET /SpringMVCAnnotationShoppingCart/productList?page=1 HTTP/1.1" 200 4339 http-bio-8080-exec-10 988
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:10:16 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:10:16 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:10:16 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-3 436
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:10:16 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 421
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:10:16 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-6 421
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:10:16 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 428
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:10:18 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1937 http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:10:18 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:10:20 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1229 http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:10:20 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:11:10 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1229 http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:11:10 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:11:46 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1229 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:11:46 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:11:49 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1937 http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:11:49 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:13:57 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1937 http-bio-8080-exec-1 488
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:13:57 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:14:01 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1229 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:14:01 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:14:02 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1937 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:14:02 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:14:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4339 http-bio-8080-exec-7 1215
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:14:04 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:14:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-2 508
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:14:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 514
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:14:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-9 533
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:14:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:14:04 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-3 549
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:14:05 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1229 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:14:05 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:15:21 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1229 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:15:21 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:15:30 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1229 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:15:30 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:15:31 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1229 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:15:31 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:15:32 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1937 http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:15:32 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:17:19 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1937 http-bio-8080-exec-1 463
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:17:19 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:17:21 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1937 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:17:21 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:17:25 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:17:26 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1642 http-bio-8080-exec-8 906
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:17:26 +0200] "GET /SpringMVCAnnotationShoppingCart/$%7BpageContext.request.contextPath%7D/styles.css HTTP/1.1" 404 1113 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:19:07 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1226 http-bio-8080-exec-1 1075
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:19:07 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:19:09 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1226 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:19:09 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:19:12 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4339 http-bio-8080-exec-5 1478
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:19:13 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 1213 http-bio-8080-exec-6 1300
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:19:13 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:19:15 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1226 http-bio-8080-exec-9 290
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:19:15 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:20:09 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1226 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:20:09 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:20:14 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1937 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:20:14 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:42:13 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:42:14 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1226 http-bio-8080-exec-4 747
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:42:14 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Mar/2017:22:42:14 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
