0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:32:27 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:32:34 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1226 http-bio-8080-exec-4 443
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:32:34 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:32:34 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:32:39 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1937 http-bio-8080-exec-7 306
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:32:39 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:47:18 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 1213 http-bio-8080-exec-10 568
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:47:18 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:47:22 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4339 http-bio-8080-exec-10 1184
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:47:22 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:47:22 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-8 398
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:47:22 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 403
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:47:22 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-6 414
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:47:22 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-7 399
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:47:22 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-3 418
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:47:25 +0200] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=S005 HTTP/1.1" 302 - http-bio-8080-exec-3 479
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:47:25 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2930 http-bio-8080-exec-10 419
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:47:25 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:47:26 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-5 448
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:47:32 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4339 http-bio-8080-exec-5 905
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:47:32 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:47:32 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:47:32 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-8 279
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:47:32 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-9 282
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:47:32 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-6 290
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:47:32 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:47:35 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2930 http-bio-8080-exec-5 386
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:47:35 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:47:36 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-6 440
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:47:43 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCartRemoveProduct?code=S005 HTTP/1.1" 302 - http-bio-8080-exec-6 424
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:47:44 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 1213 http-bio-8080-exec-6 485
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:47:44 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:47:52 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1226 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [13/Mar/2017:13:47:52 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 2
