0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:55:16 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1226 http-bio-8080-exec-1 1196
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:55:16 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:55:19 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:55:33 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1937 http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:55:33 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:55:37 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4339 http-bio-8080-exec-8 2161
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:55:37 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:55:38 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-4 395
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:55:38 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:55:38 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:55:38 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 410
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:55:38 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-2 408
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:55:41 +0200] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=S005 HTTP/1.1" 302 - http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:55:42 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2930 http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:55:42 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:55:42 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:55:44 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2930 http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:55:44 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:55:45 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:55:47 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCartRemoveProduct?code=S005 HTTP/1.1" 302 - http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:55:47 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 1213 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [14/Mar/2017:11:55:47 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:57:07 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:57:08 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:57:36 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:57:40 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1226 http-bio-8080-exec-8 3909
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:57:40 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:57:46 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1937 http-bio-8080-exec-8 678
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:57:46 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:57:50 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1226 http-bio-8080-exec-8 231
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:57:50 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:57:54 +0200] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 1213 http-bio-8080-exec-8 1283
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:57:54 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:57:57 +0200] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4339 http-bio-8080-exec-2 2549
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:57:57 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:57:58 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-5 493
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:57:58 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:57:58 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-2 523
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:57:58 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 513
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:57:58 +0200] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-3 491
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:45 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:46 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:50 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:55 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1226 http-bio-8080-exec-7 5003
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:55 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:55 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:59 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1937 http-bio-8080-exec-10 1292
0:0:0:0:0:0:0:1 - - [14/Mar/2017:21:53:59 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:46:06 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:46:11 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:46:15 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:22:46:15 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 1015 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:07:55 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:07:56 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:07:59 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2017:23:07:59 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 404 1015 http-bio-8080-exec-4 10
