0:0:0:0:0:0:0:1 - - [17/Mar/2017:16:52:09 +0200] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2017:16:52:11 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1226 http-bio-8080-exec-5 2404
0:0:0:0:0:0:0:1 - - [17/Mar/2017:16:52:11 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Mar/2017:16:52:14 +0200] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 404 1061 http-bio-8080-exec-7 374
0:0:0:0:0:0:0:1 - - [17/Mar/2017:16:52:16 +0200] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1226 http-bio-8080-exec-8 348
0:0:0:0:0:0:0:1 - - [17/Mar/2017:16:52:16 +0200] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Mar/2017:16:57:20 +0200] "GET /SpringShop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2017:16:57:22 +0200] "GET /SpringShop/ HTTP/1.1" 200 1121 http-bio-8080-exec-4 2290
0:0:0:0:0:0:0:1 - - [17/Mar/2017:16:57:22 +0200] "GET /SpringShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Mar/2017:17:05:43 +0200] "GET /SpringShop/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2017:17:39:37 +0200] "GET /SpringShop/ HTTP/1.1" 200 1121 http-bio-8080-exec-1 1028
0:0:0:0:0:0:0:1 - - [17/Mar/2017:17:39:37 +0200] "GET /SpringShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Mar/2017:17:42:13 +0200] "GET /SpringShop/ HTTP/1.1" 200 1121 http-bio-8080-exec-1 857
0:0:0:0:0:0:0:1 - - [17/Mar/2017:17:42:13 +0200] "GET /SpringShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Mar/2017:17:44:41 +0200] "GET /SpringShop/ HTTP/1.1" 200 1121 http-bio-8080-exec-1 800
0:0:0:0:0:0:0:1 - - [17/Mar/2017:17:44:41 +0200] "GET /SpringShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Mar/2017:17:53:37 +0200] "GET /springshop HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2017:17:53:44 +0200] "GET /SpringShop HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2017:17:53:44 +0200] "GET /SpringShop/ HTTP/1.1" 200 1121 http-bio-8080-exec-4 752
0:0:0:0:0:0:0:1 - - [17/Mar/2017:17:53:44 +0200] "GET /SpringShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2017:17:55:43 +0200] "GET /SpringShop/ HTTP/1.1" 200 1121 http-bio-8080-exec-1 752
0:0:0:0:0:0:0:1 - - [17/Mar/2017:17:55:43 +0200] "GET /SpringShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Mar/2017:18:02:32 +0200] "GET /SpringShop/ HTTP/1.1" 200 1121 http-bio-8080-exec-1 794
0:0:0:0:0:0:0:1 - - [17/Mar/2017:18:02:32 +0200] "GET /SpringShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Mar/2017:18:12:03 +0200] "GET /SpringShop/ HTTP/1.1" 200 1121 http-bio-8080-exec-1 905
0:0:0:0:0:0:0:1 - - [17/Mar/2017:18:12:03 +0200] "GET /SpringShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Mar/2017:18:13:39 +0200] "GET /SpringShop/ HTTP/1.1" 200 1121 http-bio-8080-exec-1 782
0:0:0:0:0:0:0:1 - - [17/Mar/2017:18:13:39 +0200] "GET /SpringShop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 8
